<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layoutDirection="rtl"

        xmlns:app="http://schemas.android.com/apk/res-auto">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_foreground"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ic_user">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:text="오전 10:57" />


            <RelativeLayout
                android:id="@+id/layout_textBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="bottom"

                android:background="@drawable/shape_message_gray">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="qqeqweqwqqewrrwwd" />
            </RelativeLayout>






        </androidx.appcompat.widget.LinearLayoutCompat>
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="left">-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/layout_textBox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:gravity="bottom"-->
<!--                android:layout_weight="8"-->

<!--                android:background="@drawable/shape_message_gray">-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/text_message_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:src="@drawable/ic_launcher_foreground"-->
<!--                    android:text="qqeqweqwqqewrrwwqeqweqwqeqwqweqweqweqeqweqqqeqeweqwwqwewqeqweqwqweeqwweqeqweqeqweqweqwe" />-->
<!--            </RelativeLayout>-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/text_message_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_weight="4"-->

<!--                android:text="오전 10:57" />-->




<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ic_user"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:visibility="gone"-->
<!--            android:src="@drawable/ic_launcher_foreground"-->

<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="9dp"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            android:background="@drawable/shape_message_gray"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ic_user"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toLeftOf="@id/text_message_date">-->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/text_message_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->

<!--                android:text="qweqeeqwqweqweqeqweqweqwe"-->
<!--                android:src="@drawable/ic_launcher_foreground"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@id/text_message_date"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ic_user"/>-->
<!--        </LinearLayout>-->




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>