<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/jopOfferFragment">

    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.innosync.hook.feature.example.ExampleFragment"
        android:label="ExampleFragment" />
    <fragment
        android:id="@+id/jopOfferFragment"
        android:name="com.innosync.hook.feature.jopoffer.JopOfferFragment"
        android:label="JopOfferFragment" />
</navigation>