<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_item_home">

    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.innosync.hook.feature.example.ExampleFragment"
        android:label="ExampleFragment" />
    <fragment
        android:id="@+id/nav_item_message"
        android:name="com.innosync.hook.feature.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_nav_item_message_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.innosync.hook.feature.chat.message.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="chatUid"
            app:argType="string" />
        <argument
            android:name="roomName"
            app:argType="string" />
        <argument
            android:name="my"
            app:argType="string" />
        <argument
            android:name="your"
            app:argType="string" />
        <action
            android:id="@+id/action_messageFragment_to_nav_item_message"
            app:destination="@id/nav_item_message" />
    </fragment>
    <fragment
        android:id="@+id/nav_item_calendar"
        android:name="com.innosync.hook.feature.congress.CongressFragment"
        android:label="CongressFragment" />
    <fragment
        android:id="@+id/nav_item_home"
        android:name="com.innosync.hook.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_nav_item_home_to_jopSearchFragment"
            app:destination="@id/jopSearchFragment"
            app:popUpTo="@id/nav_item_home"
            app:launchSingleTop="true"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_nav_item_home_to_jopOfferFragment"
            app:destination="@id/jopOfferFragment"
            app:popUpTo="@id/nav_item_home"
            app:launchSingleTop="true"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_nav_item_home_to_profile"
            app:destination="@+id/profile"/>
    </fragment>
    <fragment
        android:id="@+id/jopOfferFragment"
        android:name="com.innosync.hook.feature.jopoffer.JopOfferFragment"
        android:label="JopOfferFragment">

        <action
            android:id="@+id/actionJobOfferFragmentToJobOfferMakeFragment"
            app:destination="@+id/jobOfferMakeFragment"
            app:popUpTo="@id/jopOfferFragment"/>
        <action
            android:id="@+id/action_jopOfferFragment_to_jobOfferMakeExerciseFragment"
            app:destination="@id/jobOfferMakeExerciseFragment"
            app:popUpTo="@id/jopOfferFragment"/>
        <action
            android:id="@+id/action_jopOfferFragment_to_jobOfferMakeFoodFragment"
            app:destination="@id/jobOfferMakeFoodFragment"
            app:popUpTo="@id/jopOfferFragment"/>
        <action
            android:id="@+id/action_jopOfferFragment_to_jobOfferInfoExerciseFragment"
            app:destination="@id/jobOfferInfoExerciseFragment"
            app:popUpTo="@id/jopOfferFragment"/>
        <action
            android:id="@+id/action_jopOfferFragment_to_jobOfferInfoHackathonFragment"
            app:destination="@id/jobOfferInfoHackathonFragment"
            app:popUpTo="@id/jopOfferFragment"/>
        <action
            android:id="@+id/action_jopOfferFragment_to_jobOfferInfoFoodFragment"
            app:destination="@id/jobOfferInfoFoodFragment"
            app:popUpTo="@id/jopOfferFragment"/>
    </fragment>

    <fragment
        android:id="@+id/jobOfferMakeFragment"
        android:name="com.innosync.hook.feature.joboffermake.JobOfferMakeFragment"
        tools:label="JobOfferMakeFragment">
        <action
            android:id="@+id/actionJobOfferMakeFragmentToJobOfferFragment"
            app:destination="@id/jopOfferFragment"
            app:popUpTo="@id/jobOfferMakeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/jopSearchFragment"
        android:name="com.innosync.hook.feature.jopsearch.JobSearchFragment"
        android:label="JopSearchFragment" >
        <action
            android:id="@+id/action_jopSearchFragment_to_jobSearchMakeFragment"
            app:destination="@id/jobSearchMakeFragment" />
        <action
            android:id="@+id/action_jopSearchFragment_to_jobSearchInfoFragment"
            app:destination="@id/jobSearchInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobOfferMakeFoodFragment"
        android:name="com.innosync.hook.feature.joboffermake.food.JobOfferMakeFoodFragment"
        android:label="JobOfferMakeFoodFragment" />
    <fragment
        android:id="@+id/jobOfferMakeExerciseFragment"
        android:name="com.innosync.hook.feature.joboffermake.exercise.JobOfferMakeExerciseFragment"
        android:label="JobOfferMakeExerciseFragment" />
    <fragment
        android:id="@+id/jobOfferInfoExerciseFragment"
        android:name="com.innosync.hook.feature.jopoffer.info.exercise.JobOfferInfoExerciseFragment"
        android:label="JobOfferInfoExerciseFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_jobOfferInfoExerciseFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobOfferInfoFoodFragment"
        android:name="com.innosync.hook.feature.jopoffer.info.food.JobOfferInfoFoodFragment"
        android:label="JobOfferInfoFoodFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_jobOfferInfoFoodFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobOfferInfoHackathonFragment"
        android:name="com.innosync.hook.feature.jopoffer.info.hackathon.JobOfferInfoHackathonFragment"
        android:label="JobOfferInfoHackathonFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_jobOfferInfoHackathonFragment_to_jobOfferInfoHackathonSupportFragment"
            app:destination="@id/jobOfferInfoHackathonSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobOfferInfoHackathonSupportFragment"
        android:name="com.innosync.hook.feature.jopoffer.info.hackathon.support.JobOfferInfoHackathonSupportFragment"
        android:label="JobOfferInfoHackathonSupportFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/jobSearchMakeFragment"
        android:name="com.innosync.hook.feature.jopsearch.jobsearchmake.JobSearchMakeFragment"
        android:label="JobSearchMakeFragment" />
    <fragment
        android:id="@+id/jobSearchInfoFragment"
        android:name="com.innosync.hook.feature.jopsearch.info.JobSearchInfoFragment"
        android:label="JobSearchInfoFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_jobSearchInfoFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.innosync.hook.feature.profile.ProfileFragment"
        android:label="profile">
        <action
            android:id="@+id/action_profile_to_profileFix"
            app:destination="@id/profileFix"/>
        <action
            android:id="@+id/action_profile_to_nav_item_home"
            app:destination="@id/nav_item_home"/>
    </fragment>

    <fragment
        android:id="@+id/profileFix"
        android:name="com.innosync.hook.feature.profile.fix.ProfileFixFragment"
        android:label="profileFix">
        <action
            android:id="@+id/action_profileFix_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_item_myBox"
        android:name="com.innosync.hook.feature.mybox.MyBoxFragment"
        android:label="MyBoxFragment" >
        <action
            android:id="@+id/action_nav_item_myBox_to_myBoxDetailFragment"
            app:destination="@id/myBoxDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBoxDetailFragment"
        android:name="com.innosync.hook.feature.mybox.detail.MyBoxDetailFragment"
        android:label="MyBoxDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_myBoxDetailFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.innosync.hook.feature.mybox.detailInfo.DetailInfoFragment"
        android:label="DetailInfoFragment" >
        <argument
            android:name="applicantName"
            app:argType="string" />
        <argument
            android:name="studentId"
            app:argType="string" />
        <argument
            android:name="contact"
            app:argType="string" />
        <argument
            android:name="introduction"
            app:argType="string" />
        <argument
            android:name="portfolioLink"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailInfoFragment_to_myBoxDetailFragment"
            app:destination="@id/myBoxDetailFragment" />
    </fragment>
</navigation>