<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/congressFragment">

    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.innosync.hook.feature.example.ExampleFragment"
        android:label="ExampleFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.innosync.hook.feature.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.innosync.hook.feature.chat.message.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="chatUid"
            app:argType="string" />
        <argument
            android:name="roomName"
            app:argType="string" />
        <argument
            android:name="my"
            app:argType="string" />
        <argument
            android:name="your"
            app:argType="string" />
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/congressFragment"
        android:name="com.innosync.hook.feature.congress.CongressFragment"
        android:label="CongressFragment" />
</navigation>